{ "vt",	CAP_OP_VT,	ONE_ARG,	TRUE,	(ifunc) An_Op_VT,
	{TERM_ARG_TYPE,	NO_ARG_TYPE,	NO_ARG_TYPE,	NO_ARG_TYPE} ,1},
{ "it",	CAP_OP_IT,	TWO_ARG,	TRUE,	(ifunc) An_Op_IT,
	{NODE_ARG_TYPE,	INT_ARG_TYPE,	NO_ARG_TYPE,	NO_ARG_TYPE} ,1},
{ "ut",	CAP_OP_UT,	TWO_ARG,	TRUE,	(ifunc) An_Op_UT,
	{NODE_ARG_TYPE,	INT_ARG_TYPE,	NO_ARG_TYPE,	NO_ARG_TYPE} ,1},
{ "xt",	CAP_OP_XT,	TWO_ARG,	TRUE,	(ifunc) An_Op_XT,
	{NODE_ARG_TYPE,	INT_ARG_TYPE,	NO_ARG_TYPE,	NO_ARG_TYPE} ,1},
{ "vf",	CAP_OP_VF,	ONE_ARG,	TRUE,	(ifunc) An_Op_VF,
	{TERM_ARG_TYPE,	NO_ARG_TYPE,	NO_ARG_TYPE,	NO_ARG_TYPE} ,1},
{ "if",	CAP_OP_IF,	TWO_ARG,	TRUE,	(ifunc) An_Op_IF,
	{NODE_ARG_TYPE,	INT_ARG_TYPE,	NO_ARG_TYPE,	NO_ARG_TYPE} ,1},
{ "xf",	CAP_OP_XF,	TWO_ARG,	TRUE,	(ifunc) An_Op_XF,
	{NODE_ARG_TYPE,	INT_ARG_TYPE,	NO_ARG_TYPE,	NO_ARG_TYPE} ,1},

