inout/oper.h:268:#define CAP_OBJ_NONEXISTENT 0
inout/oper.h:269:#define CAP_OBJ_TERM 1
inout/oper.h:270:#define CAP_OBJ_NODE 2
inout/oper.h:271:#define CAP_OBJ_EDGE 3
inout/oper.h:273:#define CAP_OBJ_DATAFILE 11
inout/oper.h:274:#define CAP_OBJ_FILENAME 12
inout/oper.h:276:#define CAP_OBJ_VAR 21
inout/oper.h:278:#define CAP_OBJ_OPER 101
inout/oper.h:280:#define CAP_OBJ_INT 201
inout/oper.h:281:#define CAP_OBJ_DOUBLE 202
inout/oper.h:282:#define CAP_OBJ_DCX 203
inout/oper.h:283:#define CAP_OBJ_DOUBLEV 204
inout/oper.h:284:#define CAP_OBJ_DCXV 205
inout/oper.h:285:#define CAP_OBJ_STRING 206
inout/oper.h:287:#define CAP_OBJ_DOUBLEM 211
inout/oper.h:288:#define CAP_OBJ_DOUBLEMV 212
inout/oper.h:289:#define CAP_OBJ_DCXM 213
inout/oper.h:290:#define CAP_OBJ_DCXMV 214
inout/oper.h:292:#define CAP_OBJ_FUNC 301
