\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Expression operators.}}{47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.2}{MESFET model parameters.}}{121}
\contentsline {table}{\numberline {7.2}{MESFET model parameters.}}{122}
\contentsline {table}{\numberline {7.2}{MESFET model parameters.}}{123}
\contentsline {table}{\numberline {7.2}{MESFET model parameters.}}{124}
\contentsline {table}{\numberline {7.2}{MESFET model parameters.}}{125}
\contentsline {table}{\numberline {7.3}{GASFET level 5 (Materka-Kacprzak) model keywords}}{140}
\contentsline {table}{\numberline {7.3}{GASFET level 5 (Materka-Kacprzak) model keywords}}{141}
\contentsline {table}{\numberline {7.4}{GASFET model 6 (Angelov) keywords.}}{144}
\contentsline {table}{\numberline {7.4}{GASFET model 6 (Angelov) keywords.}}{145}
\contentsline {table}{\numberline {7.5}{\ignorespaces DIODE model parameters. }}{155}
\contentsline {table}{\numberline {7.6}{\ignorespaces NJF and PJF model keywords for the junction field effect transistor}}{178}
\contentsline {table}{\numberline {7.7}{Model parameters.}}{185}
\contentsline {table}{\numberline {7.9}{MOSFET model keywords.}}{194}
\contentsline {table}{\numberline {7.9}{MOSFET model keywords.}}{195}
\contentsline {table}{\numberline {7.9}{MOSFET model keywords.}}{196}
\contentsline {table}{\numberline {7.9}{MOSFET model keywords.}}{197}
\contentsline {table}{\numberline {7.10}{SPICE BSIM (level 4) parameters.}}{218}
\contentsline {table}{\numberline {7.10}{SPICE BSIM (level 4) parameters.}}{219}
\contentsline {table}{\numberline {7.11}{\ignorespaces SPICE BSIM (level 4) parameters, extensions. }}{220}
\contentsline {table}{\numberline {7.12}{BJT model parameters.}}{229}
\contentsline {table}{\numberline {7.12}{BJT model parameters.}}{230}
\contentsline {table}{\numberline {7.12}{BJT model parameters.}}{231}
\contentsline {table}{\numberline {7.12}{BJT model parameters.}}{232}
\contentsline {table}{\numberline {7.13}{\ignorespaces URC model parameters. }}{245}
\contentsline {table}{\numberline {7.14}{\ignorespaces {\sc Spice3}GASFET model keywords. }}{267}
\addvspace {10\p@ }
\addvspace {10\p@ }
